# TelegramModularFramework

./: .gitignore  README.md  TelegramModularFramework.sln
.github/workflows/: docs.yml  publish.yaml
TelegramModularFramework/: TelegramModularFramework.csproj
TelegramModularFramework.Sample/: Program.cs  SampleModule.cs  SampleStates.cs  TelegramHandler.cs  TelegramModularFramework.Sample.csproj  log20221027.txt  log20221028.txt  log20221030.txt
TelegramModularFramework/Attributes/: ActionAttribute.cs  CommandAttribute.cs  RunModeAttribute.cs  StateAttribute.cs  StateHandlerAttribute.cs  SummaryAttribute.cs
TelegramModularFramework/Extensions/: TelegramBotHostBuilderExtensions.cs
TelegramModularFramework/Modules/: BaseInfo.cs  BaseTelegramModule.cs  CommandInfo.cs  ModuleContext.cs  RunMode.cs  StateInfo.cs
TelegramModularFramework/Services/: InjectableTelegramBotClient.cs  TelegramBotEvents.cs  TelegramBotHostedService.cs  TelegramModulesService.cs
TelegramModularFramework/Services/Configuration/: TelegramBotHostConfiguration.cs  TelegramModulesConfiguration.cs
TelegramModularFramework/Services/Exceptions/: BadArgs.cs  BaseCommandException.cs  TypeConvertException.cs  UnknownCommand.cs  ValidationError.cs
TelegramModularFramework/Services/State/: IStateHolder.cs  MemoryStateHolder.cs
TelegramModularFramework/Services/TypeReaders/: FloatTypeReader.cs  ITypeReader.cs  StringTypeReader.cs  TypeReaderResult.cs
TelegramModularFramework/Services/Utils/: StringSplitter.cs
docs/: docfx.json  index.md
docs/api/: index.md
docs/guides/: dependency_injection.md  intro.md  introduction.md  localization.md  telegram_module.md  toc.yml  typereaders.md  web_hook.md
docs/guides/getting_started/: installation.md  project_creation.md  simple_bot.md
docs/guides/handlers/: actions.md  callback_queries.md  commands.md  introduction.md  states.md
samples/TelegramModularFramework.Sample/: Program.cs  SampleCallbackButtons.cs  SampleModule.cs  SampleModuleWithUser.cs  SampleService.cs  SampleStates.cs  TelegramHandler.cs  TelegramModularFramework.Sample.csproj  UsersService.cs
samples/TelegramModularFramework.Sample/Properties/: launchSettings.json
samples/TelegramModularFramework.Samples.WebHook/: Program.cs  TelegramModularFramework.Samples.WebHook.csproj  appsettings.json
samples/TelegramModularFramework.Samples.WebHook/Modules/: Module.cs
samples/TelegramModularFramework.Samples.WebHook/Properties/: launchSettings.json
samples/TelegramModularFramework.Samples.WebHook/Services/: TelegramHandler.cs
src/TelegramModularFramework/: TelegramModularFramework.csproj  TelegramModularFramework.csproj.DotSettings
src/TelegramModularFramework.WebHook/: TelegramModularFramework.WebHook.csproj
src/TelegramModularFramework.WebHook/Extensions/: TelegramBotWebHookHostBuilderExtensions.cs  TelegramBotWebHookWebApplicationExtensions.cs
src/TelegramModularFramework.WebHook/Models/: Wrapper.cs
src/TelegramModularFramework.WebHook/Services/: TelegramBotWebHookHostedService.cs
src/TelegramModularFramework.WebHook/Services/Configuration/: TelegramBotWebHookHostConfiguration.cs
src/TelegramModularFramework/Attributes/: ActionAttribute.cs  CallbackQueryHandlerAttribute.cs  CommandAttribute.cs  GroupAttribute.cs  RunModeAttribute.cs  StateHandlerAttribute.cs
src/TelegramModularFramework/Extensions/: AsynchronousEventExtensions.cs  ObjectToDictionaryHelper.cs  TelegramBotHostBuilderExtensions.cs  UrlExtensions.cs
src/TelegramModularFramework/Localization/: DefaultErrorMessages.cs  TypeReadersMessagesStringLocalizer.cs
src/TelegramModularFramework/Modules/: ActionInfo.cs  BaseInfo.cs  BaseTelegramModule.cs  CallbackQueryHandlerInfo.cs  CommandInfo.cs  ModuleContext.cs  ModuleInfo.cs  Result.cs  RunMode.cs  TelegramModule.cs
src/TelegramModularFramework/Modules/Attributes/: ActionAttribute.cs  CallbackQueryHandlerAttribute.cs  CommandAttribute.cs  GroupAttribute.cs  RunModeAttribute.cs  StateHandlerAttribute.cs  SummaryAttribute.cs
src/TelegramModularFramework/Modules/Handlers/: ActionInfo.cs  CallbackQueryHandlerInfo.cs  CommandInfo.cs  HandlerInfoBase.cs  StateInfo.cs
src/TelegramModularFramework/Preconditions/: PreconditionResult.cs
src/TelegramModularFramework/Preconditions/Attributes/: PreconditionAttribute.cs  RequireChatType.cs
src/TelegramModularFramework/Resources/: TypeReadersMessages.Designer.cs  TypeReadersMessages.ru.resx
src/TelegramModularFramework/Resources/Localization/: DefaultErrorMessages.Designer.cs  DefaultErrorMessages.resx  DefaultErrorMessages.ru.resx  TypeReadersMessages.Designer.cs  TypeReadersMessages.resx
src/TelegramModularFramework/Services/: InjectableTelegramBotClient.cs  TelegramBotEvents.cs  TelegramBotHostedService.cs  TelegramBotUser.cs  TelegramModulesService.cs
src/TelegramModularFramework/Services/Configuration/: TelegramBotHostConfiguration.cs  TelegramModulesConfiguration.cs
src/TelegramModularFramework/Services/Exceptions/: BaseCommandException.cs  CallbackQueryHandlerBadPath.cs  TypeConvertException.cs  UnmetPrecondition.cs  ValidationError.cs
src/TelegramModularFramework/Services/Globalization/: ICultureInfoUpdater.cs  UserLanguageCultureInfoUpdater.cs
src/TelegramModularFramework/Services/State/: IStateHolder.cs  MemoryStateHolder.cs
src/TelegramModularFramework/Services/TypeReaders/: BooleanTypeReader.cs  DoubleTypeReader.cs  FloatTypeReader.cs  ITypeReader.cs  IntTypeReader.cs  TypeReaderResult.cs
src/TelegramModularFramework/Services/Utils/: PathPart.cs  PathUtils.cs  StringSplitter.cs
